#include <behaviors/mouse_key_press.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q         &kp W         &kp E          &kp R          &kp T            &kp Y          &kp U          &kp I          &kp O         &kp P            &caps_word
&kp F13     &u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D  &u_mt LSHFT F  &kp G            &kp H          &u_mt LSHFT J  &u_mt LCTRL K  &u_mt LALT L  &u_mt LGUI SEMI  &kp SINGLE_QUOTE
&none       &kp Z         &kp X         &kp C          &kp V          &kp B            &kp N          &kp M          &kp COMMA      &kp DOT       &kp SLASH        &kp BACKSLASH
                                        &u_lt 1 ESC    &u_lt 2 TAB    &u_lt 3 ENTER    &u_lt 4 SPACE  &u_lt 5 BSPC   &u_lt 6 DEL
            >;
        };

        MEDIA {
            display-name = "Media";
            bindings = <
&none  &none         &none         &none         &none         &none           &none              &none            &none            &none            &bt BT_CLR
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &ext_power EP_TOG  &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &bt BT_CLR_ALL
&none  &u_out_tog    &none         &none         &none         &none           &u_out_tog         &bt BT_SEL 0     &bt BT_SEL 1     &none            &none            &none
                                   &none         &none         &none           &kp C_STOP         &kp C_PP         &kp C_MUTE
            >;

            label = "MEDIA";
        };

        NAV {
            display-name = "Nav";
            bindings = <
&none  &bootloader  &none     &none      &none      &none    &none           &none          &none        &none      &none         &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK  &none
&none  &none        &kp RALT  &kp LG(C)  &kp LG(V)  &none    &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none         &none
                              &none      &none      &none    &kp RET         &kp BSPC       &kp DEL
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&none  &none     &none     &none      &none      &none    &none  &kp N7        &kp N8        &kp N9  &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp N4        &kp N5        &kp N6  &none  &none
&none  &none     &none     &none      &none      &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &none  &none
                           &none      &none      &none    &none  &kp N0        &kp DOT
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&kp TILDE  &kp PERCENT  &kp ASTRK      &kp MINUS  &kp PLUS          &kp LPAR            &kp RIGHT_PARENTHESIS  &none         &none      &none     &none     &none
&kp GRAVE  &kp AT_SIGN  &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &kp LEFT_BRACE      &kp RIGHT_BRACE        &kp LSHFT     &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp POUND  &kp CARET    &kp AMPERSAND  &kp PIPE   &kp EXCL          &kp LEFT_BRACKET    &kp RIGHT_BRACKET      &none         &none      &kp RALT  &none     &none
                                       &kp DLLR   &kp UNDER         &kp COLON           &none                  &kp QUESTION  &none
            >;
        };

        FUN {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans     &trans  &trans  &trans
            >;

            label = "Function";
        };

        BUTTON {
            display-name = "Button";
            bindings = <
&none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &soft_off
&none  &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none          &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI    &none
&none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
                                &mkp MB3     &mkp MB1     &mkp MB2       &mkp MB2     &mkp MB1     &mkp MB3
            >;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };
};

/ {
    macros {
        u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    macros {
        u_macro_btn1: u_macro_btn1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_SLASH &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn2: u_macro_btn2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_MINUS &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn3: u_macro_btn3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_ASTERISK &kp KP_N5>;
        };
    };
};

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
};
